Microsoft (R) COFF/PE Dumper Version 14.31.31104.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file DataStructHY.exe

File Type: EXECUTABLE IMAGE

  Section contains the following imports:

    Qt5Widgets.dll
             1400061A8 Import Address Table
             140009758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         CE3 ?hasHeightForWidth@QWidget@@UEBA_NXZ
                        130E ?paintEngine@QWidget@@UEBAPEAVQPaintEngine@@XZ
                         B65 ?event@QWidget@@MEAA_NPEAVQEvent@@@Z
                        123E ?mousePressEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
                        125D ?mouseReleaseEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
                        11FB ?mouseDoubleClickEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
                        121B ?mouseMoveEvent@QWidget@@MEAAXPEAVQMouseEvent@@@Z
                        22D8 ?wheelEvent@QWidget@@MEAAXPEAVQWheelEvent@@@Z
                         FFC ?keyPressEvent@QWidget@@MEAAXPEAVQKeyEvent@@@Z
                        1009 ?keyReleaseEvent@QWidget@@MEAAXPEAVQKeyEvent@@@Z
                         C08 ?focusInEvent@QWidget@@MEAAXPEAVQFocusEvent@@@Z
                         C2F ?focusOutEvent@QWidget@@MEAAXPEAVQFocusEvent@@@Z
                         B1E ?enterEvent@QWidget@@MEAAXPEAVQEvent@@@Z
                        1042 ?leaveEvent@QWidget@@MEAAXPEAVQEvent@@@Z
                        1338 ?paintEvent@QWidget@@MEAAXPEAVQPaintEvent@@@Z
                        1272 ?moveEvent@QWidget@@MEAAXPEAVQMoveEvent@@@Z
                        169E ?resizeEvent@QWidget@@MEAAXPEAVQResizeEvent@@@Z
                         74A ?closeEvent@QWidget@@MEAAXPEAVQCloseEvent@@@Z
                         7CC ?contextMenuEvent@QWidget@@MEAAXPEAVQContextMenuEvent@@@Z
                        1F97 ?tabletEvent@QWidget@@MEAAXPEAVQTabletEvent@@@Z
                         4F6 ?actionEvent@QWidget@@MEAAXPEAVQActionEvent@@@Z
                         A64 ?dragEnterEvent@QWidget@@MEAAXPEAVQDragEnterEvent@@@Z
                         A7E ?dragMoveEvent@QWidget@@MEAAXPEAVQDragMoveEvent@@@Z
                         A70 ?dragLeaveEvent@QWidget@@MEAAXPEAVQDragLeaveEvent@@@Z
                         AD3 ?dropEvent@QWidget@@MEAAXPEAVQDropEvent@@@Z
                        1D93 ?showEvent@QWidget@@MEAAXPEAVQShowEvent@@@Z
                         D26 ?hideEvent@QWidget@@MEAAXPEAVQHideEvent@@@Z
                        1282 ?nativeEvent@QWidget@@MEAA_NAEBVQByteArray@@PEAXPEAJ@Z
                         6C3 ?changeEvent@QWidget@@MEAAXPEAVQEvent@@@Z
                        118E ?metric@QWidget@@MEBAHW4PaintDeviceMetric@QPaintDevice@@@Z
                         DCE ?initPainter@QWidget@@MEBAXPEAVQPainter@@@Z
                        15E6 ?redirected@QWidget@@MEBAPEAVQPaintDevice@@PEAVQPoint@@@Z
                        1D6C ?sharedPainter@QWidget@@MEBAPEAVQPainter@@XZ
                         E06 ?inputMethodEvent@QWidget@@MEAAXPEAVQInputMethodEvent@@@Z
                         E18 ?inputMethodQuery@QWidget@@UEBA?AVQVariant@@W4InputMethodQuery@Qt@@@Z
                         C19 ?focusNextPrevChild@QWidget@@MEAA_N_N@Z
                        1137 ?metaObject@QGroupBox@@UEBAPEBUQMetaObject@@XZ
                        14E0 ?qt_metacast@QGroupBox@@UEAAPEAXPEBD@Z
                        144D ?qt_metacall@QGroupBox@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                        11C1 ?minimumSizeHint@QGroupBox@@UEBA?AVQSize@@XZ
                         B3B ?event@QGroupBox@@MEAA_NPEAVQEvent@@@Z
                         6E0 ?childEvent@QGroupBox@@MEAAXPEAVQChildEvent@@@Z
                        168D ?resizeEvent@QGroupBox@@MEAAXPEAVQResizeEvent@@@Z
                        131B ?paintEvent@QGroupBox@@MEAAXPEAVQPaintEvent@@@Z
                         C00 ?focusInEvent@QGroupBox@@MEAAXPEAVQFocusEvent@@@Z
                         6B2 ?changeEvent@QGroupBox@@MEAAXPEAVQEvent@@@Z
                        122C ?mousePressEvent@QGroupBox@@MEAAXPEAVQMouseEvent@@@Z
                        1209 ?mouseMoveEvent@QGroupBox@@MEAAXPEAVQMouseEvent@@@Z
                        124B ?mouseReleaseEvent@QGroupBox@@MEAAXPEAVQMouseEvent@@@Z
                        117B ?metaObject@QToolBar@@UEBAPEBUQMetaObject@@XZ
                        1524 ?qt_metacast@QToolBar@@UEAAPEAXPEBD@Z
                        1491 ?qt_metacall@QToolBar@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                         4F4 ?actionEvent@QToolBar@@MEAAXPEAVQActionEvent@@@Z
                         6C0 ?changeEvent@QToolBar@@MEAAXPEAVQEvent@@@Z
                        1335 ?paintEvent@QToolBar@@MEAAXPEAVQPaintEvent@@@Z
                         B61 ?event@QToolBar@@MEAA_NPEAVQEvent@@@Z
                         806 ?createPopupMenu@QMainWindow@@UEAAPEAVQMenu@@XZ
                         7C7 ?contextMenuEvent@QMainWindow@@MEAAXPEAVQContextMenuEvent@@@Z
                         B43 ?event@QMainWindow@@MEAA_NPEAVQEvent@@@Z
                        1C80 ?setText@QAbstractButton@@QEAAXAEBVQString@@@Z
                         D07 ?heightForWidth@QWidget@@UEBAHH@Z
                        1291 ?nextCheckState@QAbstractButton@@MEAAXXZ
                         FFE ?keyReleaseEvent@QAbstractButton@@MEAAXPEAVQKeyEvent@@@Z
                        121E ?mousePressEvent@QAbstractButton@@MEAAXPEAVQMouseEvent@@@Z
                        123F ?mouseReleaseEvent@QAbstractButton@@MEAAXPEAVQMouseEvent@@@Z
                        11FE ?mouseMoveEvent@QAbstractButton@@MEAAXPEAVQMouseEvent@@@Z
                         6A5 ?changeEvent@QAbstractButton@@MEAAXPEAVQEvent@@@Z
                        2006 ?timerEvent@QAbstractButton@@MEAAXPEAVQTimerEvent@@@Z
                        113E ?metaObject@QLCDNumber@@UEBAPEBUQMetaObject@@XZ
                        14E7 ?qt_metacast@QLCDNumber@@UEAAPEAXPEBD@Z
                        1454 ?qt_metacall@QLCDNumber@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                        1DE6 ?sizeHint@QLCDNumber@@UEBA?AVQSize@@XZ
                         B3E ?event@QLCDNumber@@MEAA_NPEAVQEvent@@@Z
                        131D ?paintEvent@QLCDNumber@@MEAAXPEAVQPaintEvent@@@Z
                        116B ?metaObject@QStatusBar@@UEBAPEBUQMetaObject@@XZ
                        1514 ?qt_metacast@QStatusBar@@UEAAPEAXPEBD@Z
                        1481 ?qt_metacall@QStatusBar@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                        1D8E ?showEvent@QStatusBar@@MEAAXPEAVQShowEvent@@@Z
                        132F ?paintEvent@QStatusBar@@MEAAXPEAVQPaintEvent@@@Z
                        169A ?resizeEvent@QStatusBar@@MEAAXPEAVQResizeEvent@@@Z
                         B5A ?event@QStatusBar@@MEAA_NPEAVQEvent@@@Z
                        1148 ?metaObject@QMenuBar@@UEBAPEBUQMetaObject@@XZ
                        14F1 ?qt_metacast@QMenuBar@@UEAAPEAXPEBD@Z
                        145E ?qt_metacall@QMenuBar@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                        1DED ?sizeHint@QMenuBar@@UEBA?AVQSize@@XZ
                        11C7 ?minimumSizeHint@QMenuBar@@UEBA?AVQSize@@XZ
                         D04 ?heightForWidth@QMenuBar@@UEBAHH@Z
                        1D08 ?setVisible@QMenuBar@@UEAAX_N@Z
                         6B7 ?changeEvent@QMenuBar@@MEAAXPEAVQEvent@@@Z
                         FF3 ?keyPressEvent@QMenuBar@@MEAAXPEAVQKeyEvent@@@Z
                        1252 ?mouseReleaseEvent@QMenuBar@@MEAAXPEAVQMouseEvent@@@Z
                        1232 ?mousePressEvent@QMenuBar@@MEAAXPEAVQMouseEvent@@@Z
                        1210 ?mouseMoveEvent@QMenuBar@@MEAAXPEAVQMouseEvent@@@Z
                        1040 ?leaveEvent@QMenuBar@@MEAAXPEAVQEvent@@@Z
                        1324 ?paintEvent@QMenuBar@@MEAAXPEAVQPaintEvent@@@Z
                        1691 ?resizeEvent@QMenuBar@@MEAAXPEAVQResizeEvent@@@Z
                         4F3 ?actionEvent@QMenuBar@@MEAAXPEAVQActionEvent@@@Z
                         C2A ?focusOutEvent@QMenuBar@@MEAAXPEAVQFocusEvent@@@Z
                         C04 ?focusInEvent@QMenuBar@@MEAAXPEAVQFocusEvent@@@Z
                        2011 ?timerEvent@QMenuBar@@MEAAXPEAVQTimerEvent@@@Z
                         B77 ?eventFilter@QMenuBar@@MEAA_NPEAVQObject@@PEAVQEvent@@@Z
                         B47 ?event@QMenuBar@@MEAA_NPEAVQEvent@@@Z
                         6B0 ?changeEvent@QFrame@@MEAAXPEAVQEvent@@@Z
                        115B ?metaObject@QPushButton@@UEBAPEBUQMetaObject@@XZ
                        1504 ?qt_metacast@QPushButton@@UEAAPEAXPEBD@Z
                        1471 ?qt_metacall@QPushButton@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                        1DF0 ?sizeHint@QPushButton@@UEBA?AVQSize@@XZ
                        11C9 ?minimumSizeHint@QPushButton@@UEBA?AVQSize@@XZ
                         B4D ?event@QPushButton@@MEAA_NPEAVQEvent@@@Z
                        1328 ?paintEvent@QPushButton@@MEAAXPEAVQPaintEvent@@@Z
                         FF6 ?keyPressEvent@QPushButton@@MEAAXPEAVQKeyEvent@@@Z
                         C06 ?focusInEvent@QPushButton@@MEAAXPEAVQFocusEvent@@@Z
                         C2C ?focusOutEvent@QPushButton@@MEAAXPEAVQFocusEvent@@@Z
                        1ED8 ?staticMetaObject@QPushButton@@2UQMetaObject@@B
                          16 ??0QApplication@@QEAA@AEAHPEAPEADH@Z
                         1B7 ??1QApplication@@UEAA@XZ
                         B83 ?exec@QApplication@@SAHXZ
                        1EC1 ?staticMetaObject@QMainWindow@@2UQMetaObject@@B
                        14ED ?qt_metacast@QMainWindow@@UEAAPEAXPEBD@Z
                        145A ?qt_metacall@QMainWindow@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                         593 ?addToolBar@QMainWindow@@QEAAXW4ToolBarArea@Qt@@PEAVQToolBar@@@Z
                        11D0 ?minimumSizeHint@QWidget@@UEBA?AVQSize@@XZ
                        1E00 ?sizeHint@QWidget@@UEBA?AVQSize@@XZ
                        1D0B ?setVisible@QWidget@@UEAAX_N@Z
                         A09 ?devType@QWidget@@UEBAHXZ
                        149A ?qt_metacall@QWidget@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                        152D ?qt_metacast@QWidget@@UEAAPEAXPEBD@Z
                        1184 ?metaObject@QWidget@@UEBAPEBUQMetaObject@@XZ
                         C13 ?focusNextPrevChild@QLabel@@MEAA_N_N@Z
                         C27 ?focusOutEvent@QLabel@@MEAAXPEAVQFocusEvent@@@Z
                         C01 ?focusInEvent@QLabel@@MEAAXPEAVQFocusEvent@@@Z
                         7C5 ?contextMenuEvent@QLabel@@MEAAXPEAVQContextMenuEvent@@@Z
                        124D ?mouseReleaseEvent@QLabel@@MEAAXPEAVQMouseEvent@@@Z
                        120B ?mouseMoveEvent@QLabel@@MEAAXPEAVQMouseEvent@@@Z
                        122E ?mousePressEvent@QLabel@@MEAAXPEAVQMouseEvent@@@Z
                         6B3 ?changeEvent@QLabel@@MEAAXPEAVQEvent@@@Z
                        131E ?paintEvent@QLabel@@MEAAXPEAVQPaintEvent@@@Z
                         FEF ?keyPressEvent@QLabel@@MEAAXPEAVQKeyEvent@@@Z
                         B3F ?event@QLabel@@MEAA_NPEAVQEvent@@@Z
                         D02 ?heightForWidth@QLabel@@UEBAHH@Z
                        11C3 ?minimumSizeHint@QLabel@@UEBA?AVQSize@@XZ
                        1DE7 ?sizeHint@QLabel@@UEBA?AVQSize@@XZ
                        1455 ?qt_metacall@QLabel@@UEAAHW4Call@QMetaObject@@HPEAPEAX@Z
                        14E8 ?qt_metacast@QLabel@@UEAAPEAXPEBD@Z
                        113F ?metaObject@QLabel@@UEBAPEBUQMetaObject@@XZ
                         27A ??1QToolBar@@UEAA@XZ
                         17E ??0QToolBar@@QEAA@PEAVQWidget@@@Z
                         24C ??1QStatusBar@@UEAA@XZ
                         113 ??0QStatusBar@@QEAA@PEAVQWidget@@@Z
                         227 ??1QMenuBar@@UEAA@XZ
                        1C83 ?setText@QLabel@@QEAAXAEBVQString@@@Z
                          D3 ??0QMenuBar@@QEAA@PEAVQWidget@@@Z
                         21B ??1QLabel@@UEAA@XZ
                          BD ??0QLabel@@QEAA@PEAVQWidget@@V?$QFlags@W4WindowType@Qt@@@@@Z
                         A19 ?display@QLCDNumber@@QEAAXH@Z
                         21A ??1QLCDNumber@@UEAA@XZ
                          BB ??0QLCDNumber@@QEAA@PEAVQWidget@@@Z
                         23A ??1QPushButton@@UEAA@XZ
                         6D0 ?checkStateSet@QAbstractButton@@MEAAXXZ
                        1854 ?setCentralWidget@QMainWindow@@QEAAXPEAVQWidget@@@Z
                        1C35 ?setStatusBar@QMainWindow@@QEAAXPEAVQStatusBar@@@Z
                          F2 ??0QPushButton@@QEAA@PEAVQWidget@@@Z
                        1A8F ?setMenuBar@QMainWindow@@QEAAXPEAVQMenuBar@@@Z
                         223 ??1QMainWindow@@UEAA@XZ
                          CD ??0QMainWindow@@QEAA@PEAVQWidget@@V?$QFlags@W4WindowType@Qt@@@@@Z
                        1CB3 ?setTitle@QGroupBox@@QEAAXAEBVQString@@@Z
                         211 ??1QGroupBox@@UEAA@XZ
                          AA ??0QGroupBox@@QEAA@PEAVQWidget@@@Z
                        1B2B ?setParent@QWidget@@QEAAXPEAV1@@Z
                        19B9 ?setGeometry@QWidget@@QEAAXAEBVQRect@@@Z
                        19BA ?setGeometry@QWidget@@QEAAXHHHH@Z
                        1678 ?resize@QWidget@@QEAAXHH@Z
                        1D7B ?show@QWidget@@QEAAXXZ
                        1C4D ?setStyleSheet@QWidget@@QEAAXAEBVQString@@@Z
                        1D41 ?setWindowTitle@QWidget@@QEAAXAEBVQString@@@Z
                         287 ??1QWidget@@UEAA@XZ
                         D3C ?hitButton@QAbstractButton@@MEBA_NAEBVQPoint@@@Z
                         19B ??0QWidget@@QEAA@PEAV0@V?$QFlags@W4WindowType@Qt@@@@@Z

    Qt5Core.dll
             1400060B0 Import Address Table
             140009660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         CCB ?dynamicMetaObject@QObjectData@@QEBAPEAUQMetaObject@@XZ
                        1AA6 ?shared_null@QListData@@2UData@1@B
                         C9A ?disconnectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
                         A65 ?connectNotify@QObject@@MEAAXAEBVQMetaMethod@@@Z
                         B62 ?customEvent@QObject@@MEAAXPEAVQEvent@@@Z
                         9A9 ?childEvent@QObject@@MEAAXPEAVQChildEvent@@@Z
                        1C85 ?timerEvent@QObject@@MEAAXPEAVQTimerEvent@@@Z
                         D9B ?eventFilter@QObject@@UEAA_NPEAV1@PEAVQEvent@@@Z
                        1E9D ?translate@QCoreApplication@@SA?AVQString@@PEBD00H@Z
                         1B6 ??0QRect@@QEAA@HHHH@Z
                        18CE ?sender@QObject@@IEBAPEAV1@XZ
                         A5F ?connect@QObject@@SA?AVConnection@QMetaObject@@PEBV1@PEBD01W4ConnectionType@Qt@@@Z
                        19DD ?setObjectName@QObject@@QEAAXAEBVQString@@@Z
                        1426 ?objectName@QObject@@QEBA?AVQString@@XZ
                         2C3 ??1Connection@QMetaObject@@QEAA@XZ
                         A68 ?connectSlotsByName@QMetaObject@@SAXPEAVQObject@@@Z
                         976 ?cast@QMetaObject@@QEBAPEAVQObject@@PEAV2@@Z
                         D06 ?end@QListData@@QEBAPEAPEAXXZ
                         8EA ?begin@QListData@@QEBAPEAPEAXXZ
                         8A2 ?at@QListData@@QEBAPEAPEAXH@Z
                         85B ?append@QListData@@QEAAPEAPEAXXZ
                         CA5 ?dispose@QListData@@SAXPEAUData@1@@Z
                         CA4 ?dispose@QListData@@QEAAXXZ
                         C75 ?detach_grow@QListData@@QEAAPEAUData@1@PEAHH@Z
                         E73 ?fromAscii_helper@QString@@CAPEAU?$QTypedArrayData@G@@PEBDH@Z
                        1418 ?number@QString@@SA?AV1@HH@Z
                        1CFA ?toInt@QString@@QEBAHPEA_NH@Z
                         ECE ?fromUtf8@QString@@SA?AV1@PEBDH@Z
                         356 ??1QString@@QEAA@XZ
                         203 ??0QString@@QEAA@XZ

    MSVCP140.dll
             1400060A0 Import Address Table
             140009650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    VCRUNTIME140.dll
             140006750 Import Address Table
             140009D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 __std_exception_copy
                          22 __std_exception_destroy
                           1 _CxxThrowException
                          1C __current_exception_context
                          3C memcpy
                          3D memmove
                          3E memset
                          23 __std_terminate
                           8 __C_specific_handler
                          1B __current_exception

    VCRUNTIME140_1.dll
             1400067A8 Import Address Table
             140009D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    api-ms-win-crt-runtime-l1-1-0.dll
             140006800 Import Address Table
             140009DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 _configure_narrow_argv
                          15 _c_exit
                          34 _initialize_onexit_table
                          3C _register_onexit_function
                          33 _initialize_narrow_environment
                          67 terminate
                          1E _crt_atexit
                          23 _exit
                          39 _invalid_parameter_noinfo_noreturn
                          3D _register_thread_local_exe_atexit_callback
                          55 exit
                          36 _initterm
                          2B _get_narrow_winmain_command_line
                          37 _initterm_e
                          42 _set_app_type
                          40 _seh_filter_exe
                          16 _cexit

    api-ms-win-crt-heap-l1-1-0.dll
             1400067B8 Import Address Table
             140009D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 malloc
                           8 _callnewh
                          18 free
                          16 _set_new_mode

    api-ms-win-crt-utility-l1-1-0.dll
             1400068B8 Import Address Table
             140009E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B rand
                          1D srand

    api-ms-win-crt-time-l1-1-0.dll
             1400068A8 Import Address Table
             140009E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _time64

    api-ms-win-crt-math-l1-1-0.dll
             1400067F0 Import Address Table
             140009DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 __setusermatherr

    api-ms-win-crt-stdio-l1-1-0.dll
             140006890 Import Address Table
             140009E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 _set_fmode
                           1 __p__commode

    api-ms-win-crt-locale-l1-1-0.dll
             1400067E0 Import Address Table
             140009D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 _configthreadlocale

    KERNEL32.dll
             140006000 Import Address Table
             1400095B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D5 RtlCaptureContext
                         4E3 RtlVirtualUnwind
                         5C0 UnhandledExceptionFilter
                         57F SetUnhandledExceptionFilter
                         220 GetCurrentProcess
                         59E TerminateProcess
                         38C IsProcessorFeaturePresent
                         385 IsDebuggerPresent
                         2DA GetStartupInfoW
                         281 GetModuleHandleW
                         452 QueryPerformanceCounter
                         221 GetCurrentProcessId
                         225 GetCurrentThreadId
                         2F3 GetSystemTimeAsFileTime
                         36F InitializeSListHead
                         1E0 GetCommandLineW
                         3D6 LocalFree
                         611 WideCharToMultiByte
                         4DC RtlLookupFunctionEntry

    SHELL32.dll
             140006740 Import Address Table
             140009CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CommandLineToArgvW

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
